.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 40px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px; 
}
.mywork-heading{
    padding-bottom: 15px;
    background: linear-gradient(270deg,#DF8908 50.41%,#B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.mywork-container img{
    box-sizing: border-box;
    height: 280px;
    width: 419px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 50px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.4s;
    cursor: pointer;
}
.mywork-showmore a{
    text-decoration: none;
    color: white;
}
.mywork-showmore:hover{
    border-color: #8415FF;
}

@media(max-width: 768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-heading{
        padding-bottom: 15px;
        background: linear-gradient(270deg,#DF8908 50.41%,#B415FF 90.25%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
        padding-bottom: 40px;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer; 
    }
}

@media(max-width: 450px){
    .mywork{
        gap: 40px;
        margin: 10px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 40px;
        font-weight: 500;
    }
    .mywork-title img{
        width: 120px;
        margin-right: 80px;
    }
    .mywork-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .mywork-container img{
        width: 90%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 10px 30px;
        font-size: 16px;
        margin: 10px auto;
        cursor: pointer; 
    }
}